@import url("https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300");
@hamburger-menu-size-x: 20vw;
@hamburger-menu-size-y: 87px;
@hamburger-menu-border-radius: 0.12em;
@hamburger-menu-bg-color: fade(#060606, 0%);
@hamburger-menu-line-height: 2px;
@hover-line-height: @hamburger-menu-line-height;
@hover-color: darken(@main-color, 10%);

// TODO: 色変更
@content-bg-color: fade(#242424, 95%);

@main-color: #ffffff;
@anim-duration: 0.4s;

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-start {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding-top: 60%;
}
.menu-text {
	font-size: 0.8rem;
}

.outer-menu {
	position: fixed;
	bottom: @hamburger-menu-size-y;
	right: @hamburger-menu-size-x;
	z-index: 101;

	.checkbox-toggle {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		cursor: pointer;
		width: @hamburger-menu-size-x;
		height: @hamburger-menu-size-y;
		opacity: 0;

		&:checked {
			& + .hamburger {
				> div {
					transform: rotate(135deg);
					background: @main-color;

					&:before,
					&:after {
						top: 0;
						transform: rotate(90deg);
					}

					&:after {
						opacity: 0;
					}
				}
			}

			& ~ .menu {
				pointer-events: auto;
				visibility: visible;

				> div {
					transform: scale(2);
					transition-duration: 0.75s;
					background-size: 32vw auto;
					background-position: 50% 50%;
					background-repeat: no-repeat;

					> div {
						opacity: 1;
						transition: opacity @anim-duration ease @anim-duration;
					}
				}
			}
		}

		&:checked:hover + .hamburger > div {
			transform: rotate(225deg);
		}
	}

	.hamburger {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: @hamburger-menu-size-x;
		height: @hamburger-menu-size-y;
		padding: 0.5em 1em;
		background: @hamburger-menu-bg-color;
		border-radius: 0 @hamburger-menu-border-radius @hamburger-menu-border-radius 0;
		cursor: pointer;
		transition: box-shadow @anim-duration ease;
		backface-visibility: hidden;
		.flex-center;

		> div {
			position: relative;
			flex: none;
			width: 100%;
			height: @hamburger-menu-line-height;
			transition: all @anim-duration ease;
			.flex-center;

			&:before,
			&:after {
				content: "";
				position: absolute;
				z-index: 1;
				top: -@hamburger-menu-size-x / 6;
				left: 0;
				width: 100%;
				height: @hamburger-menu-line-height;
				background: inherit;
				transition: all 0 ease;
			}

			&:after {
				top: @hamburger-menu-size-x / 6;
			}
		}
	}

	.menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		visibility: hidden;
		overflow: hidden;
		backface-visibility: hidden;
		outline: 1px solid transparent;
		.flex-center;

		> div {
			width: 200vw;
			height: 200vw;
			color: @main-color;
			background: @content-bg-color;
			border-radius: 50%;
			//TODO: バグの原因を特定したら戻す
			// transition: all @anim-duration ease;
			transition: all 0 ease;
			flex: none;
			transform: scale(0);
			backface-visibility: hidden;
			overflow: hidden;
			.flex-start;

			> div {
				max-width: 90vw;
				max-height: 100vh;
				opacity: 0;
				transition: opacity @anim-duration ease;
				overflow-y: auto;
				flex: none;
				.flex-center;

				> ul {
					list-style: none;
					padding: 0 1em;
					margin: 0;
					display: block;
					max-height: 100vh;

					> li {
						padding: 0;
						margin: 1em;
						font-size: 0.8rem;
						display: block;

						> details {
							position: relative;
							&[open] summary::before {
								transition: 0.3s;
								transform: rotate(90deg);
							}
							summary::-webkit-details-marker {
								display: none;
							}
							summary {
								display: block;
								cursor: pointer;
								&::before {
									left: -1rem;
									position: absolute;
									top: 0.2rem;
									font-family: "Font Awesome 5 Free";
									font-weight: 900;
									font-size: 0.8rem;
									content: "\f105";
									color: #ffffff;
								}
							}
							ul {
								li {
									position: relative;
									margin-top: 0.6rem;
									a {
										font-size: 0.6rem;
										display: block;
										&::after {
											position: absolute;
											top: 0.3rem;
											right: 0;
											font-family: "Font Awesome 5 Free";
											font-weight: 900;
											font-size: 0.4rem;
											content: "\f105";
											color: #ffffff;
										}
									}
								}
							}
						}

						> a {
							position: relative;
							display: inline;
							cursor: pointer;
							transition: color @anim-duration ease;

							&:hover {
								color: @hover-color;

								&:after {
									width: 100%;
								}
							}

							&:after {
								content: "";
								position: absolute;
								z-index: 1;
								bottom: -0.15em;
								left: 0;
								width: 0;
								height: @hover-line-height;
								background: @hover-color;
								transition: width @anim-duration ease;
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 450px) {
	.outer-menu {
		display: none;
	}
}

.accordion[open] ul li {
	animation: fade-in 0.5s ease;
}

@keyframes fade-in {
	0% {
		opacity: 0;
		transform: translateY(-10px);
	}
	100% {
		opacity: 1;
		transform: none;
	}
}
