@charset "UTF-8";

.tabs,
.menus,
.stalls {
	width: 80%;
	margin: 32px auto;
}

/* タブ */
.tabs {
	display: flex;
	justify-content: space-between;
	margin-top: 72px;
}

.tabs li {
	width: 32%;
	border-bottom: solid #ddd 2px;
}

.tabs li a {
	display: block;
	padding: 16px 8px;
	color: #333;
	text-align: center;
}

/* メニュー */
.menus {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	gap: 8px;
}

.menus li {
	background-color: #c1c1c1;
}

.menus li a {
	display: block;
	padding: 16px 32px;
	color: #fff;
}

/* TODO: 後でレスポンシブ化する */
/* 模擬店 */
.stalls {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	gap: 32px;
}

.stall {
	display: flex;
	flex-wrap: wrap;
	padding: 32px;
	border: solid #ddd 2px;
}

.stall-image {
	width: 250px;
	height: 250px;
	margin-right: 32px;
	background-color: #ddd;
}

.stall-info {
	/* 模擬店の画像サイズ+右のマージン分引いている */
	width: calc(100% - 282px);
	min-width: 200px;
}

.stall-info ul {
	margin-top: 32px;
	margin-left: 2rem;
}

.stall-info ul li {
	margin-bottom: 1rem;
}

.stall-name {
	font-size: 1.5rem;
}

/* タブ・メニューの切り替え */
@keyframes select-animation {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.tab-area,
.menu-area {
	display: none;
}

.tab-area.is-active,
.menu-area.is-active {
	display: grid;
	animation: select-animation 1s forwards;
}

/* ホバー */
@keyframes hover-animation {
	from {
		opacity: 1;
	}

	to {
		opacity: 0.5;
	}
}

.tabs li:hover,
.menus li:hover,
.stall:hover {
	animation: hover-animation 0.5s forwards;
}

.tabs li.active,
.tabs li:hover {
	font-weight: bold;
	border-color: #333;
}

.menus li.active,
.menus li:hover {
	background-color: #c9e5ef;
}

/* モバイル */
@media (max-width: 721px) {
	.tabs li a,
	.menus li a {
		padding-top: 8px;
		padding-bottom: 8px;
	}

	.menus,
	.stalls {
		grid-template-columns: 1fr;
	}
}
