@charset "UTF-8";

.tabs,
.menus,
.stalls {
	width: 80%;
	margin: 0 auto;
}

/* タブ */
.tabs {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
	gap: 8px;
	margin-top: 64px;
}

.tabs li {
	border-bottom: solid #ddd 2px;
}

.tabs li a {
	display: block;
	padding: 16px 8px;
	color: #333;
	text-align: center;
}

/* メニュー */
.menus {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	gap: 8px;
	margin-top: 32px;
}

.menus li {
	background-color: #c1c1c1;
}

.menus li a {
	display: block;
	padding: 16px 32px;
	color: #fff;
	text-align: center;
}

/* 模擬店 */
.stalls {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	gap: 32px;
	margin-top: 64px;
	margin-bottom: 64px;
}

.stall {
	display: flex;
	flex-wrap: wrap;
	padding: 32px;
	border: solid #ddd 2px;
}

.stall-image {
	width: 250px;
	height: 250px;
	margin-right: 32px;
	color: #333;
}

.stall-info {
	width: calc(100% - 282px); /* 模擬店の画像サイズ+右のマージン分引いている */
	color: #333;
}

.stall-info ul {
	margin-top: 32px;
	margin-left: 2rem;
}

.stall-info ul li {
	margin-bottom: 1rem;
}

.stall-name {
	font-size: 1.5rem;
}

/* ホバー */
@keyframes hover-animation {
	from {
		opacity: 1;
	}

	to {
		opacity: 0.5;
	}
}

.tabs li:hover,
.menus li:hover,
.stall:hover {
	animation: hover-animation 0.5s forwards;
}

.tabs li.active,
.tabs li:hover {
	font-weight: bold;
	border-color: #333;
}

.menus li.active,
.menus li:hover {
	background-color: #c9e5ef;
}

/* タブ・メニューの切り替え */
@keyframes select-animation {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.tab-area,
.menu-area {
	display: none;
}

.tab-area.is-active,
.menu-area.is-active {
	display: grid;
	animation: select-animation 1s forwards;
}

/* モバイル */
@media (max-width: 721px) {
	.tabs li a,
	.menus li a {
		padding-top: 8px;
		padding-bottom: 8px;
	}

	.menus,
	.stalls {
		grid-template-columns: 1fr;
	}

	.stall-image {
		width: 70%;
		min-width: 70%;
		height: calc(56vw - 64px); /* widthと同じ大きさ */
		margin: 0 auto;
	}

	.stall-info {
		width: 100%;
		min-width: 100%;
		margin-top: 32px;
	}
}

@media (max-width: 450px) {
	.stall {
		padding: 0;
	}

	.stall-image {
		width: 100%;
		min-width: 100%;
		height: calc(80vw); /* widthと同じ大きさ */
	}
}
